-- Create Database
CREATE DATABASE IF NOT EXISTS LibraryDB;
USE LibraryDB;

-- Authors Table
CREATE TABLE Authors (
    author_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    birth_year INT
);

-- Books Table
CREATE TABLE Books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    isbn VARCHAR(13) UNIQUE NOT NULL,
    published_year INT
);

-- BookAuthors Table (Many-to-Many)
CREATE TABLE BookAuthors (
    book_id INT,
    author_id INT,
    PRIMARY KEY (book_id, author_id),
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (author_id) REFERENCES Authors(author_id)
);

-- Members Table
CREATE TABLE Members (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    join_date DATE NOT NULL
);

-- Loans Table
CREATE TABLE Loans (
    loan_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT,
    member_id INT,
    loan_date DATE NOT NULL,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);

-- Sample Data
INSERT INTO Authors (name, birth_year) VALUES 
('J.K. Rowling', 1965),
('George Orwell', 1903),
('J.R.R. Tolkien', 1892);

INSERT INTO Books (title, isbn, published_year) VALUES
('Harry Potter and the Sorcerer''s Stone', '9780439708180', 1997),
('1984', '9780451524935', 1949),
('The Hobbit', '9780261103344', 1937);

INSERT INTO BookAuthors (book_id, author_id) VALUES
(1, 1),  -- Harry Potter by J.K. Rowling
(2, 2),  -- 1984 by George Orwell
(3, 3);  -- The Hobbit by J.R.R. Tolkien

INSERT INTO Members (name, email, join_date) VALUES
('Alice Smith', 'alice@example.com', '2023-01-01'),
('Bob Johnson', 'bob@example.com', '2023-03-15');

INSERT INTO Loans (book_id, member_id, loan_date) VALUES
(1, 1, '2024-04-01'),
(2, 2, '2024-04-10');
