-- Create Database
CREATE DATABASE IF NOT EXISTS LibraryDB;
USE LibraryDB;

-- ===============================
-- TABLE: Authors
-- ===============================
CREATE TABLE Authors (
    author_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    birth_year INT
);

-- ===============================
-- TABLE: Books
-- ===============================
CREATE TABLE Books (
    book_id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    isbn VARCHAR(13) NOT NULL UNIQUE,
    published_year INT
);

-- ===============================
-- TABLE: BookAuthors (Many-to-Many)
-- ===============================
CREATE TABLE BookAuthors (
    book_id INT,
    author_id INT,
    PRIMARY KEY (book_id, author_id),
    FOREIGN KEY (book_id) REFERENCES Books(book_id) ON DELETE CASCADE,
    FOREIGN KEY (author_id) REFERENCES Authors(author_id) ON DELETE CASCADE
);

-- ===============================
-- TABLE: Members
-- ===============================
CREATE TABLE Members (
    member_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    join_date DATE NOT NULL
);

-- ===============================
-- TABLE: Loans
-- ===============================
CREATE TABLE Loans (
    loan_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id INT NOT NULL,
    member_id INT NOT NULL,
    loan_date DATE NOT NULL,
    return_date DATE,
    FOREIGN KEY (book_id) REFERENCES Books(book_id),
    FOREIGN KEY (member_id) REFERENCES Members(member_id)
);

-- ===============================
-- INSERT Sample Authors
-- ===============================
INSERT INTO Authors (name, birth_year) VALUES
('J.K. Rowling', 1965),
('George Orwell', 1903),
('J.R.R. Tolkien', 1892);

-- ===============================
-- INSERT Sample Books
-- ===============================
INSERT INTO Books (title, isbn, published_year) VALUES
('Harry Potter and the Sorcerer''s Stone', '9780439708180', 1997),
('1984', '9780451524935', 1949),
('The Hobbit', '9780261103344', 1937);

-- ===============================
-- Link Books and Authors
-- ===============================
INSERT INTO BookAuthors (book_id, author_id) VALUES
(1, 1),  -- Harry Potter → J.K. Rowling
(2, 2),  -- 1984 → George Orwell
(3, 3);  -- The Hobbit → J.R.R. Tolkien

-- ===============================
-- INSERT Sample Members
-- ===============================
INSERT INTO Members (name, email, join_date) VALUES
('Alice Smith', 'alice@example.com', '2023-01-01'),
('Bob Johnson', 'bob@example.com', '2023-03-15');

-- ===============================
-- INSERT Sample Loans
-- ===============================
INSERT INTO Loans (book_id, member_id, loan_date, return_date) VALUES
(1, 1, '2024-04-01', NULL),
(2, 2, '2024-04-10', NULL);
